.rich-text { font-size: 15px;  }

.rich-text p { margin-bottom: 16px; color: #292929; }

.rich-text h1 { font-size: 36px; font-weight: 700; color: #252525 !important; margin: 32px 0; }

.rich-text h2 { font-size: 22px; font-weight: 700; color: #252525 !important; margin: 24px 0; }

.rich-text h3 { font-size: 18px; font-weight: 600; color: #333333 !important; margin: 20px 0; }

.rich-text h4 { font-size: 16px; font-weight: 500; color: #444444 !important; margin: 16px 0; }

.rich-text h5 { font-size: 14px; font-weight: 400; color: #555555 !important; margin: 12px 0; }

.rich-text h6 { font-size: 12px; font-weight: 400; color: #666666 !important; margin: 8px 0; }

.rich-text strong { font-weight: 700; }

.rich-text ol { margin-left: 30px; list-style-type: decimal; }

.rich-text ul { margin-left: 30px; list-style-type: disc; }

.rich-text li { margin-bottom: 8px; }

.rich-text a { color: #007AFF }

.rich-text pre { background: #0d1117; border-radius: 8px; padding: 20px; overflow-x: auto; margin: 24px 0; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

.rich-text code { background: #f3f4f6; padding: 3px 8px; border-radius: 4px; font-size: 14px; font-family: 'Courier New', Courier, monospace; color: #d63384; }

.rich-text pre code { background: transparent; padding: 0; color: #e6edf3; display: block; line-height: 1.7; font-size: 15px; }